{
  "name": "trips-spec",
  "private": true,
  "description": "Trips — Spec-driven monorepo (deploy scripts orchestrate frontend/ and backend/)",
  "scripts": {
    "bundle:backend": "mkdir deploy && cp -r app server.js package.json package-lock.json trips-backend.service .env deploy",
    "build:frontend": "cross-env APP_ENV=production vite build",
    "bundle:frontend": "mv .env dist",
    "test": "npm run test --prefix backend && npm run test --prefix frontend",
    "test:backend": "npm run test --prefix backend",
    "test:frontend": "npm run test --prefix frontend",
    "specs:pdf": "node scripts/export-specs-pdf.mjs",
    "specs:pdf:setup": "npx puppeteer browsers install chrome",
    "writing-guides:pdf": "node scripts/export-writing-guides-pdf.mjs",
    "agility:export": "node scripts/export-agility-import.mjs --project \"Trips\"",
    "agility:push": "node scripts/push-agility-api.mjs",
    "agility:push:dry-run": "node scripts/push-agility-api.mjs --dry-run",
    "agility:verify": "node scripts/push-agility-api.mjs --verify"
  },
  "devDependencies": {
    "md-mermaid-pdf": "^0.1.7"
  }
}
